<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
</head>
<body>
    <nav>
        <a href="">Son Fotos</a>
        <ul>
          <li>
            <a href="#sobre">Sobre</a>
          </li>
          <li>
            <a href="#serviços">Serviços</a>
          </li>
          <li>
            <a href="#fotos">Fotos</a>
          </li>
          <li>
            <a href="#contatos">Contatos</a>
          </li>
        </ul>
      </nav>
      
      <header id="topo">
        <h1>Fotógrafo Profissional</h1>
        <p>Trabalhar com fotografias, vídeos, fez eu entender que esse serviço é algo impresindivel. A todo momento estamos vivendo dias maravilhosos que podem ser armazenados de uma forma muito divertida e emocionante, criando histórias e relembrando sentimentos.</p>
        <a href="#serviços" class="botao"> Ver mais </a>
      </header>
      
      <section id="sobre">
        <h2>Sobre</h2>
        <p>Eu sou Alisson, estudante de ciências da computação na faculdade FACVEST busncado aprimorar meus conhecimentos na área da programação front-end.</p>
        <a href="#contatos" class="botao"> Contrate Agora </a>
      </section>
      
      <section id="serviços">
        <h2>Serviços</h2>
        <div>
          <img src="img/p1.png" alt="Camera">
          <h3>Fotografia</h3>
          <p>Guarde momentos importantes, como casamento, formaturas, aniversários para sempre com alta qualidade.</p>
        </div>
        <div>
            <img src="img/p2.png" alt="Filme">
            <h3>Edição de Vídeos</h3>
            <p>Quer transformar alguma lembrança em vídeo em algo emocionante com trilha sonora, textos e cores fatásticas?.</p>
        </div>
        <div>
            <img src="img/p3.png" alt="videoplayer">
            <h3>Captação de imagens</h3>
            <p>Vai participar de algum evento importante em sua vida, então é importante recordar tudo a cada segundo para tornar tudo imortal.</p>
        </div>
      </section>

      <section id="fotos">
        <h2>Fotos</h2>
        <img src="img/ceu.jpg" alt="ceu">
        <img src="img/grama.jpg" alt="grama">
        <img src="img/montanha.jpg" alt="montanha">
        <img src="img/mar.jpg" alt="mar">
        <img src="img/arvores.jpg" alt="arvores">
        <img src="img/ponte.jpg" alt="ponte">
      </section>

      <section id="contatos">
          <h2>Contatos</h2>
          <div>
            <img src="img/tel.png" alt="telefone">
            <p><a href="tel:35991060256"> (35) 99106-0256 </a></p>
          </div>
          <div>
            <img src="img/mail.png" alt="telefone">
            <p><a href="mailto:alissonrodriguescds@gmail.com"> alissonrodriguescds@gmail.com </a></p>
          </div>
      </section>

      <footer>
          <a href="#topo">VOLTAR</a>
          <p>Desenvolvido por Son Rodrigues.</p>
      </footer>
</body>
</html>